# CustomerManagement

./: .gitignore  pom.xml
src/main/java/com/example/CustomerManagment/: Customer.java  CustomerDataAccess.java  CustomerService.java  DefaultCustomerService.java  HelloServlet.java  HibernateCustomerDataAccess.java  MainController.java  UpdateController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: add-customer.jsp  hello.jsp  main-page.jsp  updatable-customer-form.jsp  updatable-customer-list.jsp
src/main/webapp/assets/css/: menuBarStyle.css  style.css
src/main/webapp/assets/sql_scripts/: MOCK_DATA.sql
